{
  "name": "menbal",
  "version": "1.0.0",
  "description": "learn api with football-data.org",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adiatna sukmana",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "materialize-css": "^1.0.0-rc.2",
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "eslint": "^7.13.0"
  }
}
